﻿<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="ERROR" name="example-config">
  <Properties>
    <Property name="ARCHIVE">LogArchive</Property>
    <Property name="ROOT_LOG_DIR">RootLogs</Property>
    <Property name="CLIENT_LOG_DIR">ClientLogs</Property>
    <Property name="PATTERN">%d %-5p %T - %m%n</Property>
    <Property name="ACTIVITY_PATTERN">%d %-5p - %m%n</Property>
  </Properties>
  <Appenders>
       <RollingFile name="clientAppender" fileName="${CLIENT_LOG_DIR}/ClientLog.log" filePattern="${ARCHIVE}/$${date:yyyy-MM}/$${date:yyyy-MM-dd}/ClientLog.%i.gz">
      <PatternLayout pattern="${PATTERN}"/>
      <Policies>
        <SizeBasedTriggeringPolicy size="2MB"/>
      </Policies>
    <DefaultRolloverStrategy fileindex="nomax"/>
    </RollingFile>
    <RollingFile name="rootAppender" fileName="${ROOT_LOG_DIR}/RootLog.log" filePattern="${ARCHIVE}/$${date:yyyy-MM}/$${date:yyyy-MM-dd}/RootLog.%i.gz">
      <PatternLayout pattern="${PATTERN}"/>
      <Policies>
        <SizeBasedTriggeringPolicy size="2MB"/>
      </Policies>
      <DefaultRolloverStrategy/>
    </RollingFile>
  </Appenders>
  <Loggers>
    <Root level="INFO">
      <AppenderRef ref="rootAppender"/>
    </Root>
    <Logger name="clientLogger" level="DEBUG" additivity="false">
      <AppenderRef ref="clientAppender"/>
    </Logger>
  </Loggers>
</Configuration>